{
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=VMS;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
